/* navbar */
body {
  scroll-behavior: smooth;
  background-color: #f6f1eb;
}

section {
  padding: 28px 8%;
}

* {
  margin: 0;
  padding: 0;
}

.btn-default {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #308879;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-decoration: none;
  color: #000000;
  transition: 0.3s ease;
}

.btn-default:hover {
  /* background-color: #4ad9b2; */
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}

.nav-list a {
  text-decoration: none;
  color: #02403b;
  transition: 0.3s;
  font-weight: 400;
}

/* .nav-item a:hover {
  opacity: 0.7;
  color: black;
} */

.logo {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #f6f1eb;
  height: 8vh;
  padding-left: 10vh;
  padding-right: 10vh;
  font-size: 12px;
  font-weight: 700;
}

.logo-container {
  display: flex;
  align-items: center;
  height: 100%;
}

.logo-link {
  display: flex;
  align-items: center;
  height: 100%;
}

.logo-img {
  width: auto;
  height: 70px;
  transition: 0.3s;
}

.logo-img:hover {
  opacity: 0.8;
  transform: scale(1.1);
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 2px;
  margin-left: 32px;
}
.mobile-menu {
  cursor: pointer;
  display: none;
}
.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #ffffff;
  margin: 8px;
  transition: 0.3s;
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  nav {
    padding-right: 130px;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vh;
    height: 92vh;
    background: #f6f1eb;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}
.nav-list.active {
  transform: translateX(0);
}

@media screen and (max-width: 426px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 100vw;
    height: 92vh;
    background: #f6f1eb;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
    font-size: 18px;
  }
  .mobile-menu {
    display: block;
  }
  .mobile-menu div {
    width: 28px;
    height: 2px;
    background: #ffffff;
    margin: 8px;
    transition: 0.3s;
  }
  .logo {
    font-size: 12px;
    letter-spacing: 3px;
  }
  .logo-img {
    height: 30px;
  }
  nav {
    justify-content: space-between;
    padding: 0 15px;
  }
  .mobile-menu {
    margin-left: auto;
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2 {
  opacity: 0;
}
.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

/* fim do header */

#home {
  display: flex;
  min-height: calc(100vh - 93px);
  padding-left: 0;
  position: relative;
}

#cta {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#cta .title {
  font-size: 4rem;
  color: #02403b;
}

#cta .title span {
  color: #308879;
}

#cta .description {
  font-size: 1.2rem;
  color: #02403b;
}

#cta_buttons {
  display: flex;
  flex-direction: row;
  gap: 24px;
  white-space: nowrap;
}

#cta_buttons .btn-default {
  font-size: 1rem;
}

#cta_buttons .btn-default:hover {
  /* opacity: 0.8; */
  transform: scale(1.05);
}

#cta_buttons a {
  text-decoration: none;
  color: #000000;
}

#phone_button {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 8px 10px;
  font-weight: 500;
  border-radius: 12px;
  transition: all 0.4s ease-in-out;
}

#phone_button .fa-solid {
  color: #000000;
  font-size: 1rem;
  margin-right: 8px;
}

#phone_button span {
  color: #000000;
  font-size: 0.95rem;
}
#phone_button:hover {
  /* opacity: 0.8; */
  transform: scale(1.05);
}

.social-media-buttons {
  display: flex;
  gap: 18px;
}

.social-media-buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #fff;
  font-size: 1.25rem;
  border-radius: 10px;
  text-decoration: none;
  color: #000000;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}

.social-media-buttons .social1:hover {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  background: linear-gradient(#25d366, #128c7e, #075e54);
  width: 2.5rem;
  height: 2.5rem;
  align-items: center;
  border-radius: 10px;
  transform: scale(1.05);
  box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}

.social-media-buttons .social2:hover {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
  width: 2.5rem;
  height: 2.5rem;
  align-items: center;
  border-radius: 10px;
  transform: scale(1.05);
  box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}

.social-media-buttons .social3:hover {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  background: linear-gradient(#0077b5, #0e76a8, #0077b5);
  width: 2.5rem;
  height: 2.5rem;
  align-items: center;
  border-radius: 10px;
  transform: scale(1.05);
}

#banner {
  display: flex;
  align-items: start;
  justify-content: start;
  width: 60%;
  z-index: 2;
}

#banner img {
  height: 100%;
  width: fit-content;
}

.shape {
  background-color: #308879;
  width: 45%;
  height: 90%;
  position: absolute;
  border-radius: 20% 40% 30% 0%;
  top: 5;
  left: 70px;
  z-index: 1;
}

@media screen and (max-width: 768px) {
  #home {
    min-height: 100%;
    padding-top: 0px;
  }

  #banner img {
    height: 50%;
    width: fit-content;
  }
  #banner,
  #banner img,
  #home .shape {
    display: none;
  }
  #cta {
    width: 100%;
    align-items: center;
    text-align: center;
    margin-left: 25px;
  }
  .btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #57e6a8;
    border-radius: 12px;
    padding: 0px 3px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-decoration: none;
    color: #000000;
    transition: 0.3s ease;
  }
  #phone_button .btn-default {
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 8px 10px;
    font-weight: 500;
    border-radius: 12px;
    transition: all 0.4s ease-in-out;
  }
}
@media screen and (max-width: 1028px) {
  #home {
    min-height: 100%;
    padding-top: 0px;
  }

  #banner img {
    height: 50%;
    width: fit-content;
  }
}
@media screen and (max-width: 426px) {
  #phone_button .btn-default span {
    display: none;
  }
  #phone_button .btn-default .fa-phone {
    padding-left: 8px;
  }
  #banner,
  #banner img,
  #home .shape {
    display: none;
  }
}
/* footer */

/* footer */

/* footer */

/* footer */

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --color-neutral-0: #0e0c0c;
  --color-neutral-10: #171717;
  --color-neutral-30: #a8a29e;
  --color-neutral-40: #f5f5f5;
}

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
}

/* main {
  height: 80vh;
} */
footer {
  width: 100%;
  color: var(--color-neutral-40);
}

.footer_link {
  text-decoration: none;
}

#footer_content {
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer_link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
}

#footer_social_media .footer_link i {
  font-size: 1rem;
}

#footer_social_media .footer_link:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

#whatsapp {
  background: linear-gradient(#25d366, #128c7e, #075e54);
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#youtube {
  background: linear-gradient(#ff0000, #c4302b, #ff0000);
}

#linkedin {
  background: linear-gradient(#0077b5, #0e76a8, #0077b5);
}

.footer_list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer_list .footer_link {
  color: var(--color-neutral-30);
  transition: all 0.4s ease-in-out;
}

.footer_list .footer_link:hover {
  color: #57e6a8;
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p {
  color: var(--color-neutral-30);
}

#input_group {
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button {
  background-color: #57e6a8;
  border: none;
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

#input_group button:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}

@media screen and (max-width: 768px) {
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 426px) {
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
}
